This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hierarchical-navigation-cascades.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            680 strings with 8562 characters,
and the built_in function-call counts, 9311 in all, are:
= -- 728
> -- 832
< -- 1
+ -- 278
- -- 261
* -- 843
:= -- 1508
add.period$ -- 51
call.type$ -- 17
change.case$ -- 136
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 363
empty$ -- 612
format.name$ -- 280
if$ -- 1870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 284
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 119
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 215
