\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kay1977personal,smith1982star,apple1985macintosh}
\citation{shneiderman1983direct}
\citation{fitts1954information}
\citation{hick1952rate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Desktop Metaphor and Its Costs}{1}{subsection.1.1}\protected@file@percent }
\citation{card1983psychology}
\citation{boltzmann1872further,shannon1948mathematical}
\citation{koopman1931hamiltonian,mezic2005spectral}
\citation{chaitin1975randomness,wheeler1990information}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Observation-First Alternative}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Observation-Computation Identity}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Consequences}{2}{subsection.1.4}\protected@file@percent }
\citation{bekenstein1973black,hawking1975particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organization}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded Systems and Their State Spaces}{3}{section.2}\protected@file@percent }
\newlabel{sec:bounded}{{2}{3}{Bounded Systems and Their State Spaces}{section.2}{}}
\newlabel{sec:bounded@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounded Systems}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bekenstein}{{1}{3}{Bounded Systems}{equation.1}{}}
\newlabel{eq:bekenstein@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{ax:bounded}{{2.1}{3}{System Boundedness}{theorem.2.1}{}}
\newlabel{ax:bounded@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Partitions}{3}{subsection.2.2}\protected@file@percent }
\citation{boltzmann1872further}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partition Addresses}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:address}{{2.2}{4}{Partition Address}{theorem.2.2}{}}
\newlabel{def:address@cref}{{[theorem][2][2]2.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy of a Bounded System}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Product-Structure State Spaces}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:product-entropy}{{2}{4}{Product-Structure State Spaces}{equation.2}{}}
\newlabel{eq:product-entropy@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Observation-Computation Identity}{4}{section.3}\protected@file@percent }
\newlabel{sec:identity}{{3}{4}{The Observation-Computation Identity}{section.3}{}}
\newlabel{sec:identity@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three Descriptions, One Structure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:desc-equiv}{{3.1}{4}{Description Equivalence}{theorem.3.1}{}}
\newlabel{thm:desc-equiv@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation, Computation, Processing}{4}{subsection.3.2}\protected@file@percent }
\citation{koopman1931hamiltonian,mezic2005spectral}
\newlabel{def:obs}{{3.2}{5}{Observation}{theorem.3.2}{}}
\newlabel{def:obs@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{def:comp}{{3.3}{5}{Computation}{theorem.3.3}{}}
\newlabel{def:comp@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{def:proc}{{3.4}{5}{Processing}{theorem.3.4}{}}
\newlabel{def:proc@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{thm:oci}{{3.5}{5}{Observation-Computation Identity}{theorem.3.5}{}}
\newlabel{thm:oci@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Remarks}{5}{subsection.3.3}\protected@file@percent }
\citation{birrell1984implementing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Observations and Their Composition}{6}{section.4}\protected@file@percent }
\newlabel{sec:partial}{{4}{6}{Partial Observations and Their Composition}{section.4}{}}
\newlabel{sec:partial@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definitions}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:partial}{{4.1}{6}{Partial Observation}{theorem.4.1}{}}
\newlabel{def:partial@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{def:completion}{{4.2}{6}{Completion}{theorem.4.2}{}}
\newlabel{def:completion@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{def:refinement}{{4.3}{6}{Refinement}{theorem.4.3}{}}
\newlabel{def:refinement@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition}{6}{subsection.4.3}\protected@file@percent }
\newlabel{def:compose}{{4.4}{6}{Observation Composition}{theorem.4.4}{}}
\newlabel{def:compose@cref}{{[theorem][4][4]4.4}{[1][6][]6}{}{}{}}
\newlabel{prop:assoc}{{4.5}{6}{Associativity of Composition}{theorem.4.5}{}}
\newlabel{prop:assoc@cref}{{[theorem][5][4]4.5}{[1][6][]6}{}{}{}}
\newlabel{prop:identity-el}{{4.6}{6}{Identity Element}{theorem.4.6}{}}
\newlabel{prop:identity-el@cref}{{[theorem][6][4]4.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Category of Partial Observations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The No-RPC Theorem}{6}{section.5}\protected@file@percent }
\newlabel{sec:norpc}{{5}{6}{The No-RPC Theorem}{section.5}{}}
\newlabel{sec:norpc@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{6}{subsection.5.1}\protected@file@percent }
\citation{landauer1961irreversibility,bennett1982thermodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setting}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Theorem}{7}{subsection.5.3}\protected@file@percent }
\newlabel{thm:norpc}{{5.1}{7}{No-RPC}{theorem.5.1}{}}
\newlabel{thm:norpc@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consequences}{7}{subsection.5.4}\protected@file@percent }
\newlabel{cor:buffer}{{5.2}{7}{Buffer-Is-Message}{theorem.5.2}{}}
\newlabel{cor:buffer@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\newlabel{cor:composition}{{5.3}{7}{Composition Over Call-and-Response}{theorem.5.3}{}}
\newlabel{cor:composition@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Single-Surface Presentation Machine}{8}{section.6}\protected@file@percent }
\newlabel{sec:single-surface}{{6}{8}{The Single-Surface Presentation Machine}{section.6}{}}
\newlabel{sec:single-surface@cref}{{[section][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Formal Machine}{8}{subsection.6.2}\protected@file@percent }
\newlabel{def:ssp}{{6.1}{8}{Single-Surface Presentation States}{theorem.6.1}{}}
\newlabel{def:ssp@cref}{{[theorem][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single-surface presentation machine. States: $\mathsf  {B}$ (blank), $\mathsf  {P}$ (prompt), $\mathsf  {A}$ (artifact), $\mathsf  {AP}$ (artifact + prompt).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ssp}{{1}{8}{The single-surface presentation machine. States: $\mathsf {B}$ (blank), $\mathsf {P}$ (prompt), $\mathsf {A}$ (artifact), $\mathsf {AP}$ (artifact + prompt)}{figure.1}{}}
\newlabel{fig:ssp@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Completeness}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:sscomplete}{{6.2}{8}{Single-Surface Completeness}{theorem.6.2}{}}
\newlabel{thm:sscomplete@cref}{{[theorem][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Soundness}{8}{subsection.6.4}\protected@file@percent }
\newlabel{thm:sssound}{{6.3}{8}{Single-Surface Soundness}{theorem.6.3}{}}
\newlabel{thm:sssound@cref}{{[theorem][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Handback Policies}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rendering Identity}{9}{section.7}\protected@file@percent }
\newlabel{sec:rendering}{{7}{9}{The Rendering Identity}{section.7}{}}
\newlabel{sec:rendering@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pixels as Partition Observations}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:pixel}{{7.1}{9}{Pixel as Observation}{theorem.7.1}{}}
\newlabel{def:pixel@cref}{{[theorem][1][7]7.1}{[1][9][]9}{}{}{}}
\newlabel{thm:render-id}{{7.2}{9}{Rendering Identity}{theorem.7.2}{}}
\newlabel{thm:render-id@cref}{{[theorem][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consequences}{9}{subsection.7.2}\protected@file@percent }
\newlabel{cor:screen}{{7.3}{9}{Screen as Computational Surface}{theorem.7.3}{}}
\newlabel{cor:screen@cref}{{[theorem][3][7]7.3}{[1][9][]9}{}{}{}}
\newlabel{cor:retina}{{7.4}{9}{Retina as Terminal Observer}{theorem.7.4}{}}
\newlabel{cor:retina@cref}{{[theorem][4][7]7.4}{[1][9][]9}{}{}{}}
\citation{tulving1972episodic}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Operations as Coordinate Arithmetic}{10}{section.8}\protected@file@percent }
\newlabel{sec:files}{{8}{10}{File Operations as Coordinate Arithmetic}{section.8}{}}
\newlabel{sec:files@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Conventional Model}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Coordinate Model}{10}{subsection.8.2}\protected@file@percent }
\newlabel{def:cifile}{{8.1}{10}{Coordinate-Indexed File}{theorem.8.1}{}}
\newlabel{def:cifile@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Symmetry}{10}{subsection.8.3}\protected@file@percent }
\newlabel{thm:file-sym}{{8.4}{10}{File-Operation Symmetry}{theorem.8.4}{}}
\newlabel{thm:file-sym@cref}{{[theorem][4][8]8.4}{[1][10][]10}{}{}{}}
\newlabel{cor:no-fs}{{8.5}{10}{No User-Visible Filesystem}{theorem.8.5}{}}
\newlabel{cor:no-fs@cref}{{[theorem][5][8]8.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Remarks}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Observation-first rendering reduces inter-layer buffer copies and bandwidth by $3.5\times $ relative to conventional rendering ($50$ simulated workflows, $8$\,MB buffer; Corollary~\ref {cor:buffer-is-message}, Theorem~\ref {thm:rendering-identity}).} (\textbf  {A})~Histogram of buffer copies per workflow: conventional (red) centres near $7.2$ copies with a long right tail; observation-first (green) centres near $2.0$ copies with almost no tail. Distributions are cleanly separated. (\textbf  {B})~Total bandwidth per workflow (mean $\pm $ std) at an $8$\,MB buffer: conventional $57.2\pm 12.5$\,MB versus observation-first $16.2\pm 4.3$\,MB --- a $3.54\times $ reduction, well beyond the $2\times $ success threshold. (\textbf  {C})~Per-workflow scatter of (conventional copies, observation-first copies). All points sit strictly below the $y=x$ diagonal (dashed grey), confirming that the reduction is workflow-by-workflow rather than an averaging artefact. (\textbf  {D})~Three-dimensional scatter of (workflow index, conv. copies, obs. copies) coloured by the per-workflow reduction ratio $\text  {conv}/\text  {obs}$. The colour gradient exposes individual workflows for which the savings exceed $5\times $, with no regressions.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:panel4_rendering_identity}{{2}{11}{\textbf {Observation-first rendering reduces inter-layer buffer copies and bandwidth by $3.5\times $ relative to conventional rendering ($50$ simulated workflows, $8$\,MB buffer; Corollary~\ref {cor:buffer-is-message}, Theorem~\ref {thm:rendering-identity}).} (\textbf {A})~Histogram of buffer copies per workflow: conventional (red) centres near $7.2$ copies with a long right tail; observation-first (green) centres near $2.0$ copies with almost no tail. Distributions are cleanly separated. (\textbf {B})~Total bandwidth per workflow (mean $\pm $ std) at an $8$\,MB buffer: conventional $57.2\pm 12.5$\,MB versus observation-first $16.2\pm 4.3$\,MB --- a $3.54\times $ reduction, well beyond the $2\times $ success threshold. (\textbf {C})~Per-workflow scatter of (conventional copies, observation-first copies). All points sit strictly below the $y=x$ diagonal (dashed grey), confirming that the reduction is workflow-by-workflow rather than an averaging artefact. (\textbf {D})~Three-dimensional scatter of (workflow index, conv. copies, obs. copies) coloured by the per-workflow reduction ratio $\text {conv}/\text {obs}$. The colour gradient exposes individual workflows for which the savings exceed $5\times $, with no regressions}{figure.2}{}}
\newlabel{fig:panel4_rendering_identity@cref}{{[figure][2][]2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Blank-screen retrieval outperforms the conventional filesystem on a 7-day-delayed recall task ($30$ participants, $20$ files each, $7$-day delay; Theorem~\ref {thm:file-symmetry}).} (\textbf  {A})~Boxplot of per-participant retrieval success under the two paradigms. Blank-screen medians sit around $0.90$ with interquartile range $[0.80, 0.95]$; filesystem medians sit around $0.60$ with IQR $[0.50, 0.75]$. Overall means: BS $0.865$, FS $0.633$, absolute improvement $0.232$, both success criteria (BS $\geq 0.85$ and BS $>$ FS) satisfied. (\textbf  {B})~Histograms of per-participant success overlaid for the two paradigms. The BS histogram is left-shifted toward $1.0$; the FS histogram spreads across $[0.45, 0.90]$. No participant was better served by the filesystem. (\textbf  {C})~Empirical CDFs: the BS curve stochastically dominates the FS curve at every threshold. At the $0.80$ success criterion, $>80\%$ of BS participants clear the bar versus $<30\%$ of FS participants. (\textbf  {D})~Three-dimensional scatter of (participant index, BS success, FS success) coloured by BS--FS difference. The cloud lies almost entirely above the $y=z$ diagonal, visualising that file-operation symmetry holds person-by-person, not just on average.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:panel3_file_symmetry}{{3}{11}{\textbf {Blank-screen retrieval outperforms the conventional filesystem on a 7-day-delayed recall task ($30$ participants, $20$ files each, $7$-day delay; Theorem~\ref {thm:file-symmetry}).} (\textbf {A})~Boxplot of per-participant retrieval success under the two paradigms. Blank-screen medians sit around $0.90$ with interquartile range $[0.80, 0.95]$; filesystem medians sit around $0.60$ with IQR $[0.50, 0.75]$. Overall means: BS $0.865$, FS $0.633$, absolute improvement $0.232$, both success criteria (BS $\geq 0.85$ and BS $>$ FS) satisfied. (\textbf {B})~Histograms of per-participant success overlaid for the two paradigms. The BS histogram is left-shifted toward $1.0$; the FS histogram spreads across $[0.45, 0.90]$. No participant was better served by the filesystem. (\textbf {C})~Empirical CDFs: the BS curve stochastically dominates the FS curve at every threshold. At the $0.80$ success criterion, $>80\%$ of BS participants clear the bar versus $<30\%$ of FS participants. (\textbf {D})~Three-dimensional scatter of (participant index, BS success, FS success) coloured by BS--FS difference. The cloud lies almost entirely above the $y=z$ diagonal, visualising that file-operation symmetry holds person-by-person, not just on average}{figure.3}{}}
\newlabel{fig:panel3_file_symmetry@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scientific Research as the Canonical Workload}{12}{section.9}\protected@file@percent }
\newlabel{sec:science}{{9}{12}{Scientific Research as the Canonical Workload}{section.9}{}}
\newlabel{sec:science@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Science Fits Observation-First}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Case Studies}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Case 1: Literature Retrieval}{12}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Case 2: Data Plotting}{12}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Case 3: Sequence Query}{12}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Case 4: Experimental Design}{13}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cognitive Cost Comparison}{13}{section.10}\protected@file@percent }
\newlabel{sec:cognitive}{{10}{13}{Cognitive Cost Comparison}{section.10}{}}
\newlabel{sec:cognitive@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Quantifying Interaction Cost}{13}{subsection.10.1}\protected@file@percent }
\newlabel{eq:total}{{3}{13}{Quantifying Interaction Cost}{equation.3}{}}
\newlabel{eq:total@cref}{{[equation][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Comparison: GUI vs.\ Blank-Screen}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated task-completion times across interaction paradigms for representative scientific tasks.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:times}{{1}{13}{Estimated task-completion times across interaction paradigms for representative scientific tasks}{table.1}{}}
\newlabel{tab:times@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison: CLI vs.\ Blank-Screen}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Validation}{13}{section.11}\protected@file@percent }
\newlabel{sec:validation}{{11}{13}{Experimental Validation}{section.11}{}}
\newlabel{sec:validation@cref}{{[section][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Experiment 1: Cognitive Cost Study}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Cognitive cost of four scientific tasks across three interaction paradigms (GUI, CLI, blank-screen; $40$ participants; Fitts's and Hick's law parameters $a=0.05$\,s, $b=0.15$\,s; Sec.~\ref {sec:cognitive-cost}).} (\textbf  {A})~Per-task mean completion time $\pm 1\sigma $ (GUI = red, CLI = amber, BS = green). Literature retrieval: $31.0$/$17.5$/$5.5$\,s. Data plotting: $45.6$/$17.0$/$6.6$\,s. Sequence query: $13.7$/$9.3$/$4.2$\,s. Experimental design: $209.3$/$-$/$19.4$\,s (CLI not applicable). Blank-screen is fastest on every task. (\textbf  {B})~Speedup of blank-screen over GUI (red) and over CLI (amber). BS-over-GUI: $5.7\times ,\ 7.3\times ,\ 3.4\times ,\ 11.0\times $; BS-over-CLI: $3.2\times ,\ 2.6\times ,\ 2.4\times $. Dashed guides mark $3\times $ and $1.5\times $; three of four tasks clear the $3\times $-over-GUI threshold required by the success criterion. (\textbf  {C})~Violin distribution of the per-participant ratio $\text  {GUI time}/\text  {BS time}$ per task. All four violins sit strictly above $1$, with medians between $3$ and $11$ and narrow spread, indicating that the advantage holds per-individual rather than emerging from averages. (\textbf  {D})~Three-dimensional scatter of (task, paradigm, time): GUI points float far above, CLI points sit at intermediate altitude, BS points hug the floor. The vertical separation between paradigms is the geometric statement of the cognitive-cost prediction.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:panel1_cognitive_cost}{{4}{14}{\textbf {Cognitive cost of four scientific tasks across three interaction paradigms (GUI, CLI, blank-screen; $40$ participants; Fitts's and Hick's law parameters $a=0.05$\,s, $b=0.15$\,s; Sec.~\ref {sec:cognitive-cost}).} (\textbf {A})~Per-task mean completion time $\pm 1\sigma $ (GUI = red, CLI = amber, BS = green). Literature retrieval: $31.0$/$17.5$/$5.5$\,s. Data plotting: $45.6$/$17.0$/$6.6$\,s. Sequence query: $13.7$/$9.3$/$4.2$\,s. Experimental design: $209.3$/$-$/$19.4$\,s (CLI not applicable). Blank-screen is fastest on every task. (\textbf {B})~Speedup of blank-screen over GUI (red) and over CLI (amber). BS-over-GUI: $5.7\times ,\ 7.3\times ,\ 3.4\times ,\ 11.0\times $; BS-over-CLI: $3.2\times ,\ 2.6\times ,\ 2.4\times $. Dashed guides mark $3\times $ and $1.5\times $; three of four tasks clear the $3\times $-over-GUI threshold required by the success criterion. (\textbf {C})~Violin distribution of the per-participant ratio $\text {GUI time}/\text {BS time}$ per task. All four violins sit strictly above $1$, with medians between $3$ and $11$ and narrow spread, indicating that the advantage holds per-individual rather than emerging from averages. (\textbf {D})~Three-dimensional scatter of (task, paradigm, time): GUI points float far above, CLI points sit at intermediate altitude, BS points hug the floor. The vertical separation between paradigms is the geometric statement of the cognitive-cost prediction}{figure.4}{}}
\newlabel{fig:panel1_cognitive_cost@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictions}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Experiment 2: Focus Arbitration Policy Comparison}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Utterance-driven focus arbitration maximises user satisfaction and minimises unintended-state transitions ($20$ participants; four policies; Sec.~\ref {sec:focus-policy}).} (\textbf  {A})~Mean satisfaction (1--5 Likert) per policy with $\pm 1\sigma $ error bars and the $4.0$ success threshold dashed. Values: explicit-only $2.75$, activity-driven $3.39$, artifact-signalled $3.91$, utterance-driven $\mathbf  {4.40}$. Only utterance-driven crosses the threshold. (\textbf  {B})~Mean rate of transitions into an unintended focus state per policy. Values decrease monotonically across the same ordering: $0.211,\ 0.104,\ 0.055,\ 0.051$. The best policy is both most satisfying \emph  {and} least error-prone. (\textbf  {C})~Per-participant satisfaction violins. Utterance-driven has the highest median and the tightest upper shoulder; explicit-only has the widest, lowest distribution, with a long tail of dissatisfied participants. (\textbf  {D})~Three-dimensional scatter of (policy index, unintended-state rate, satisfaction) per participant. Points cluster along an anti-diagonal: satisfaction rises as unintended-state rate falls. Utterance-driven dominates the upper-left corner along this trade-off front.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:panel2_focus_policy}{{5}{15}{\textbf {Utterance-driven focus arbitration maximises user satisfaction and minimises unintended-state transitions ($20$ participants; four policies; Sec.~\ref {sec:focus-policy}).} (\textbf {A})~Mean satisfaction (1--5 Likert) per policy with $\pm 1\sigma $ error bars and the $4.0$ success threshold dashed. Values: explicit-only $2.75$, activity-driven $3.39$, artifact-signalled $3.91$, utterance-driven $\mathbf {4.40}$. Only utterance-driven crosses the threshold. (\textbf {B})~Mean rate of transitions into an unintended focus state per policy. Values decrease monotonically across the same ordering: $0.211,\ 0.104,\ 0.055,\ 0.051$. The best policy is both most satisfying \emph {and} least error-prone. (\textbf {C})~Per-participant satisfaction violins. Utterance-driven has the highest median and the tightest upper shoulder; explicit-only has the widest, lowest distribution, with a long tail of dissatisfied participants. (\textbf {D})~Three-dimensional scatter of (policy index, unintended-state rate, satisfaction) per participant. Points cluster along an anti-diagonal: satisfaction rises as unintended-state rate falls. Utterance-driven dominates the upper-left corner along this trade-off front}{figure.5}{}}
\newlabel{fig:panel2_focus_policy@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Experiment 3: File-Operation Symmetry Verification}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Experiment 4: Rendering-Identity Verification}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Experiment 5: Scientific Task Workflow Study}{15}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective}{15}{section*.18}\protected@file@percent }
\citation{licklider1960symbiosis}
\citation{engelbart1962augmenting}
\citation{sutherland1963sketchpad}
\citation{kay1977personal,smith1982star}
\citation{fitts1954information}
\citation{hick1952rate}
\citation{card1983psychology}
\citation{norman1986cognitive,hutchins1985direct}
\citation{weiser1991computer}
\citation{ritchie1978unix}
\citation{mctear2020conversational}
\citation{tanenbaum2014modern,silberschatz2018operating}
\citation{szilard1929entropieverminderung}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{wheeler1990information}
\citation{koopman1931hamiltonian,mezic2005spectral}
\citation{kluyver2016jupyter}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictions}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Success Criteria}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Related Work}{16}{section.12}\protected@file@percent }
\newlabel{sec:related}{{12}{16}{Related Work}{section.12}{}}
\newlabel{sec:related@cref}{{[section][12][]12}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}HCI Theory}{16}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Command-Line and Conversational Interfaces}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Operating System Design}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Computation and Physics}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Scientific Computing Interfaces}{16}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Blank-screen completes a canonical scientific workload (knockout-experiment design) in less than half the time with non-inferior output quality ($30$ scientists; Sec.~\ref {sec:scientific-workload}).} (\textbf  {A})~Violin distributions of time-to-complete (minutes) per paradigm: conventional $69.5\pm 16.2$ versus blank-screen $29.9\pm 7.7$. Time ratio $\text  {BS}/\text  {conv}=0.43$, passing the $\leq 0.6$ success threshold with margin. (\textbf  {B})~Violin distributions of rubric-scored output quality (1--10): conventional $7.51\pm 1.15$ versus blank-screen $7.57\pm 0.65$. Mean quality is statistically non-inferior ($\Delta =+0.06$, well within the $\geq -0.5$ tolerance), and BS quality is more consistent across participants. (\textbf  {C})~Scatter of (time, quality) per scientist. The blank-screen cluster (green) sits in the desirable lower-right region (less time, equal-or-higher quality); the conventional cluster (red) sits to its right with wider vertical spread. No quality/speed trade-off is visible. (\textbf  {D})~Three-dimensional scatter of (scientist index, time, quality) coloured by paradigm. For every scientist, the green (BS) point sits left of the red (conventional) point at matched or better altitude, showing that the paradigm-level advantage reproduces at the individual level.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:panel5_scientific_workflow}{{6}{17}{\textbf {Blank-screen completes a canonical scientific workload (knockout-experiment design) in less than half the time with non-inferior output quality ($30$ scientists; Sec.~\ref {sec:scientific-workload}).} (\textbf {A})~Violin distributions of time-to-complete (minutes) per paradigm: conventional $69.5\pm 16.2$ versus blank-screen $29.9\pm 7.7$. Time ratio $\text {BS}/\text {conv}=0.43$, passing the $\leq 0.6$ success threshold with margin. (\textbf {B})~Violin distributions of rubric-scored output quality (1--10): conventional $7.51\pm 1.15$ versus blank-screen $7.57\pm 0.65$. Mean quality is statistically non-inferior ($\Delta =+0.06$, well within the $\geq -0.5$ tolerance), and BS quality is more consistent across participants. (\textbf {C})~Scatter of (time, quality) per scientist. The blank-screen cluster (green) sits in the desirable lower-right region (less time, equal-or-higher quality); the conventional cluster (red) sits to its right with wider vertical spread. No quality/speed trade-off is visible. (\textbf {D})~Three-dimensional scatter of (scientist index, time, quality) coloured by paradigm. For every scientist, the green (BS) point sits left of the red (conventional) point at matched or better altitude, showing that the paradigm-level advantage reproduces at the individual level}{figure.6}{}}
\newlabel{fig:panel5_scientific_workflow@cref}{{[figure][6][]6}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{17}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{17}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}When the Desktop Metaphor Helps}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Substrate Requirements}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Limitations}{17}{subsection.13.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{apple1985macintosh}{{1}{1985}{{Apple~Computer}}{{}}}
\bibcite{bekenstein1973black}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{bennett1982thermodynamics}{{3}{1982}{{Bennett}}{{}}}
\bibcite{birrell1984implementing}{{4}{1984}{{Birrell and Nelson}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Implications for Interface Design}{18}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{18}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{18}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][18][]18}{}{}{}}
\bibcite{boltzmann1872further}{{5}{1872}{{Boltzmann}}{{}}}
\bibcite{card1983psychology}{{6}{1983}{{Card et~al.}}{{Card, Moran, and Newell}}}
\bibcite{chaitin1975randomness}{{7}{1975}{{Chaitin}}{{}}}
\bibcite{cover2006elements}{{8}{2006}{{Cover and Thomas}}{{}}}
\bibcite{engelbart1962augmenting}{{9}{1962}{{Engelbart}}{{}}}
\bibcite{fitts1954information}{{10}{1954}{{Fitts}}{{}}}
\bibcite{hawking1975particle}{{11}{1975}{{Hawking}}{{}}}
\bibcite{hick1952rate}{{12}{1952}{{Hick}}{{}}}
\bibcite{hutchins1985direct}{{13}{1985}{{Hutchins et~al.}}{{Hutchins, Hollan, and Norman}}}
\bibcite{kay1977personal}{{14}{1977}{{Kay and Goldberg}}{{}}}
\bibcite{kluyver2016jupyter}{{15}{2016}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, P{\'e}rez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, et~al.}}}
\bibcite{koopman1931hamiltonian}{{16}{1931}{{Koopman}}{{}}}
\bibcite{landauer1961irreversibility}{{17}{1961}{{Landauer}}{{}}}
\bibcite{licklider1960symbiosis}{{18}{1960}{{Licklider}}{{}}}
\bibcite{mctear2020conversational}{{19}{2020}{{McTear}}{{}}}
\bibcite{mezic2005spectral}{{20}{2005}{{Mezi{\'c}}}{{}}}
\bibcite{norman1986cognitive}{{21}{1986}{{Norman}}{{}}}
\bibcite{ritchie1978unix}{{22}{1978}{{Ritchie and Thompson}}{{}}}
\bibcite{shannon1948mathematical}{{23}{1948}{{Shannon}}{{}}}
\bibcite{shneiderman1983direct}{{24}{1983}{{Shneiderman}}{{}}}
\bibcite{silberschatz2018operating}{{25}{2018}{{Silberschatz et~al.}}{{Silberschatz, Galvin, and Gagne}}}
\bibcite{smith1982star}{{26}{1982}{{Smith et~al.}}{{Smith, Irby, Kimball, Verplank, and Harslem}}}
\bibcite{sutherland1963sketchpad}{{27}{1963}{{Sutherland}}{{}}}
\bibcite{szilard1929entropieverminderung}{{28}{1929}{{Szil{\'a}rd}}{{}}}
\bibcite{tanenbaum2014modern}{{29}{2014}{{Tanenbaum and Bos}}{{}}}
\bibcite{tulving1972episodic}{{30}{1972}{{Tulving}}{{}}}
\bibcite{weiser1991computer}{{31}{1991}{{Weiser}}{{}}}
\bibcite{wheeler1990information}{{32}{1990}{{Wheeler}}{{}}}
\gdef \@abspage@last{20}
